{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "strictPropertyInitialization": false,
    "noImplicitOverride": true,
    "target": "es2015",
    "moduleResolution": "bundler",
    "jsx": "react",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": "./src/",
    "paths": {
      "@assets/*": [
        "assets/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@context/*": [
        "context/*"
      ],
      "@navigation/*": [
        "navigation/*"
      ],
      "@screens/*": [
        "screens/*"
      ],
      "@styles/*": [
        "styles/*"
      ],
      "@customTypes/*": [
        "customTypes/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@schemas/*": [
        "schemas/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@test-data/*": [
        "../tests/data/*"
      ],
      "@data/*": [
        "../tests/data/*"
      ],
      "@mocks/*": [
        "../tests/mocks/*"
      ],
      "@test-helpers/*": [
        "../tests/helpers/*"
      ],
      "@translations/*": [
        "translations/*"
      ],
      "@app/*": [
        "../*"
      ],
      "@providers/*": [
        "providers/*"
      ]
    },
    "types": [
      "jest",
      "node"
    ]
  }
}
